{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.791424817417536,
        "y": 2.745776849578391
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7103422108078785,
        "y": 2.745776849578391
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.907719420377113,
        "y": 2.736494855705762
      },
      "prevControl": {
        "x": 2.8402901250246946,
        "y": 2.736494855705762
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}