{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8300779652406767,
        "y": 4.9682671568732975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8300779652406747,
        "y": 4.9682671568732975
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.398477985568071,
        "y": 4.973311868331923
      },
      "prevControl": {
        "x": 3.8676901104329993,
        "y": 4.973311868331923
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}